<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.AddIngredientDialogController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <Label text="Select your ingredients:" style="-fx-padding: 10px;-fx-font-size: 20px;-fx-background-color: teal;"
               prefWidth="Infinity"/>
    </top>
    <center>
        <FlowPane fx:id="allIngredients" hgap="10" vgap="10" style="-fx-background-color:white">
            <padding>
                <Insets top="10"  bottom="10" left="10" right="10"></Insets>
            </padding>
        </FlowPane>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT">
            <padding>
                <Insets bottom="10" right="10" top="10"/>
            </padding>
            <Button text="Done" fx:id="done" onMouseExited="#onExitDone" onMouseEntered="#onHoverDone" style="-fx-background-color:rgb(0, 123, 255);
            -fx-padding: 10px;-fx-border-radius:25px;-fx-color:rgb(0, 0, 0);-fx-font-weight:400;-fx-font-size:16px;"
            onAction="#onDoneClicked"/>
        </HBox>
    </bottom>
</BorderPane>
